# FireCraker

./: .gitignore  README.md  pom.xml
FC-dependences/: docker-compose.yml  fc.sql
common/: pom.xml
common/src/main/java/com/rookie/annotation/: AuthRequired.java
common/src/main/java/com/rookie/consts/: ComposeConst.java  MinioBuckets.java  RedisKey.java
common/src/main/java/com/rookie/model/: FileBuckets.java  Token.java
common/src/main/java/com/rookie/model/dto/: CommentInfo.java  FileUploadDTO.java  UserFavoriteUserListDTO.java  UserInfoDTO.java  UserListDTO.java  UserLoginDTO.java  UserSelfInfoDTO.java  UserSimpleInfo.java  VideoCommentsDTO.java  VideoFullInfo.java  VideoSimpleInfo.java  VideoSimpleInfoDTO.java
common/src/main/java/com/rookie/model/entity/: CommentSupportTable.java  UserFavoriteTable.java  UserTable.java  UserVideoCollectionTable.java  UserVideoFavoriteTable.java  UserVideoHistoryTable.java  VideoCollectionTable.java  VideoCommentTable.java  VideoFavoriteTable.java  VideoTable.java
common/src/main/java/com/rookie/model/result/: BaseResult.java  None.java  ResultCode.java
common/src/main/java/com/rookie/utils/: JWTUtils.java  PasswordUtil.java  RedisUtils.java
file-service/: pom.xml
file-service/src/main/java/com/rookie/: FileApp.java  GlobalExceptionHandler.java
file-service/src/main/java/com/rookie/aspect/: Auth.java
file-service/src/main/java/com/rookie/controller/: FileController.java
file-service/src/main/java/com/rookie/utils/: ComposeUtils.java
file-service/src/main/resources/: application.yml
gateway/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/rookie/gatewayservice/: GatewayApp.java  GatewayServiceApp.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/rookie/gatewayservice/: GatewayAppTests.java  GatewayServiceAppTests.java
gateway/src/main/java/com/rookie/: GateWayApp.java
gateway/src/main/java/com/rookie/config/: FilterConfig.java  KafkaTopicConfig.java
gateway/src/main/resources/: application.yml
service-client/: pom.xml
service-client/src/main/java/com/rookie/: FileServiceClient.java  UserServiceClient.java
service-client/src/main/java/com/rookie/config/: FeignClientConfig.java
service/User/: pom.xml
service/User/src/main/resources/: application.yml
service/Video/: pom.xml
service/Video/src/main/java/com/rookie/: VideoApp.java
service/Video/src/main/resources/: application.yml
socialize-service/: pom.xml
socialize-service/src/main/java/com/rookie/: SocializeApp.java
socialize-service/src/main/java/com/rookie/config/: RedisConfig.java
socialize-service/src/main/java/com/rookie/controller/: SocializeController.java
socialize-service/src/main/java/com/rookie/mapper/: CommentSupportMapper.java  VideoCollectionMapper.java  VideoCommentMapper.java  VideoFavoriteMapper.java
socialize-service/src/main/java/com/rookie/model/: CSupportMessage.java  CommentMessage.java  Message.java  UFavoriteMessage.java
socialize-service/src/main/java/com/rookie/service/: CommentSupportService.java  ICommentSupportService.java  IUserFavoriteService.java  IVideoCollectionService.java  IVideoCommentService.java  IVideoFavoriteService.java  UserFavoriteService.java  VideoCollectionService.java  VideoCommentService.java  VideoFavoriteService.java
socialize-service/src/main/java/com/rookie/utils/: MinioUtils.java  RedisUtils.java
socialize-service/src/main/resources/: application.yml
src/main/java/com/rookie/: Main.java
user-service/: pom.xml
user-service/src/main/java/com/rookie/: GlobalExceptionHandler.java  UserApp.java
user-service/src/main/java/com/rookie/aspect/: Auth.java
user-service/src/main/java/com/rookie/config/: MinioConfigProp.java  RedisConfig.java
user-service/src/main/java/com/rookie/controller/: LoginController.java  UserController.java
user-service/src/main/java/com/rookie/mapper/: UserCollectionMapper.java  UserFavoriteMapper.java  UserMapper.java  VideoFavMapper.java
user-service/src/main/java/com/rookie/service/: FileServiceClient.java  IUserFavoriteService.java  IUserService.java  UserFavoriteService.java  UserService.java
user-service/src/main/java/com/rookie/utils/: MinioUtils.java  RedisUtils.java
user-service/src/main/resources/: application.yml
video-service/: pom.xml
video-service/src/main/java/com/rookie/: VideoApp.java
video-service/src/main/java/com/rookie/controller/: VideoController.java
video-service/src/main/java/com/rookie/mapper/: CommentMapper.java  UserCollectionMapper.java  UserFavoriteVideoMapper.java  UserMapper.java  VideoHistoryMapper.java  VideoMapper.java
video-service/src/main/java/com/rookie/model/: HistoryMessage.java
video-service/src/main/java/com/rookie/service/: IListQueryService.java  IVideoMainService.java  IVideoService.java  ListQueryService.java  VideoMainService.java  VideoService.java
video-service/src/main/java/com/rookie/utils/: DataBuilder.java  MinioUtils.java  RedisUtils.java
video-service/src/main/resources/: application.yml
